# Glyph-Sharge-fork

./: README.md  UI_COMPONENTS_DOCUMENTATION.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleelblep/glyphsharge/: GlyphZenApplication.kt  MainActivity.kt
app/src/main/java/com/bleelblep/glyphsharge/data/: SettingsRepository.kt
app/src/main/java/com/bleelblep/glyphsharge/data/repository/: ChargingSessionRepository.kt
app/src/main/java/com/bleelblep/glyphsharge/di/: AppModule.kt
app/src/main/java/com/bleelblep/glyphsharge/glyph/: GlyphAnimationManager.kt  GlyphFeatureCoordinator.kt  GlyphManager.kt
app/src/main/java/com/bleelblep/glyphsharge/receiver/: BootCompletedReceiver.kt  ChargingEventReceiver.kt
app/src/main/java/com/bleelblep/glyphsharge/services/: ChargeTrackerService.kt  ChargingAnimationService.kt  GlyphForegroundService.kt  GlyphGuardService.kt  HOW_TO_ADD_NEW_SERVICE.md  LowBatteryAlertService.kt  NfcGlyphService.kt  PowerPeekService.kt  PulseLockService.kt  QuietHoursService.kt  ScreenOffGlyphService.kt
app/src/main/java/com/bleelblep/glyphsharge/ui/components/: CardExamples.kt  Cards.kt  ChargingAnimation.kt  FeatureCards.kt  FontSettingsComponents.kt  GlyphAnimations.kt  HapticTestCard.kt  HiddenSettingsScreen.kt  HomeCardTemplates.kt  LowBattery.kt  LowBatteryAlertComponents.kt  NfcGlyph.kt  PowerPeek.kt  PowerPeekComponents.kt  PulseLock.kt  PulseLockComponents.kt  ScreenOff.kt  StandardCard.kt  TransparentTopAppBar.kt  UnifiedCardComponents.kt  WatermarkBox.kt
app/src/main/java/com/bleelblep/glyphsharge/ui/screens/: BatteryStoryScreen.kt  FontSettingsScreen.kt  LanguageSettingsScreen.kt  QuietHoursSettingsScreen.kt  SettingsScreen.kt  ThemeSettingsScreen.kt  VibrationSettingsScreen.kt
app/src/main/java/com/bleelblep/glyphsharge/ui/theme/: Color.kt  FontState.kt  SettingsRepository.kt  Theme.kt  ThemeColors.kt
app/src/main/java/com/bleelblep/glyphsharge/ui/utils/: HapticUtils.kt
app/src/main/java/com/bleelblep/glyphsharge/utils/: LoggingManager.kt
app/src/main/java/com/leekawaii/glyphzen2/ui/components/: PowerPeekComponents.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/bleelblep/glyphsharge/: HapticUtilsTest.kt  SettingsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
